<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <group android:scaleX="0.5"
      android:scaleY="0.5"
      android:translateX="250"
      android:translateY="250">
    <path
        android:pathData="M504.2,262.8C512.4,263.5 520.4,271.8 526.7,276.6C530.2,279.2 533.9,281.7 537.5,284.2C549.7,292.5 561.9,300.9 573.8,309.8C579.8,314.2 586,318.4 592.2,322.5C596.1,325.1 600,327.8 603.9,330.4C604.6,330.9 605.3,331.3 605.9,331.8C608,333.2 610,334.6 612,336C620.4,341.8 628.8,347.5 637.3,353.2C640.7,355.5 644.1,357.9 647.5,360.2C650.1,362.1 652.8,363.8 655.4,365.6C661.7,369.7 667.8,374.2 673.8,378.7C679.4,382.9 685.2,386.9 691.1,390.8C697.5,395 703.9,399.2 710.3,403.5C712.1,404.7 713.8,405.9 715.6,407C718.2,408.8 720.8,410.5 723.4,412.2C724.2,412.7 725,413.2 725.8,413.8C736.4,420.9 736.4,420.9 738,424C738.1,425.6 738.1,427.3 738.1,428.9C738.1,429.9 738.1,431 738.1,432C738.1,433.7 738.1,433.7 738.1,435.5C738.1,437.3 738.1,437.3 738.1,439.1C738.1,442.4 738.1,445.7 738.1,449C738.1,452.5 738.1,456 738.1,459.5C738.1,465.4 738.1,471.3 738.1,477.2C738.1,483.2 738.1,489.2 738.1,495.2C738.1,512.1 738.1,528.9 738,545.7C738,551.3 738,556.8 738,562.3C738,565.8 738,569.3 737.9,572.8C737.9,574.4 737.9,575.9 737.9,577.4C738,589.6 738,589.6 733.7,594.7C730.1,598.2 726.2,601.1 722.1,603.8C721.3,604.3 720.6,604.8 719.8,605.3C717.6,606.9 715.3,608.5 713,610C710.9,611.4 708.9,612.8 706.8,614.3C705.5,615.2 704.1,616.1 702.8,617C698.6,619.9 694.4,622.8 690.3,625.8C681.1,632.5 671.5,638.7 662,645C652.4,651.4 642.9,657.8 633.4,664.3C622.5,671.7 611.6,679 600.6,686.3C598.4,687.7 596.2,689.2 593.9,690.7C588.6,694.4 583.2,697.9 577.7,701.4C576.7,702 575.8,702.6 574.8,703.2C573,704.3 571.1,705.5 569.3,706.7C564.1,709.9 559.2,713.3 554.2,716.8C547.7,721.6 541,726.1 534.2,730.5C532.4,731.7 530.5,732.9 528.7,734.1C507.5,748 507.5,748 502.2,747.9C501.1,747.6 500.1,747.3 499,747C497.9,747.1 496.9,747.2 495.8,747.4C489.8,746.8 485.8,743.4 481,740C479.8,739.2 478.6,738.3 477.4,737.5C475.3,736 473.3,734.6 471.2,733.1C464.8,728.5 458.2,724.1 451.7,719.6C444,714.4 436.3,709.1 428.6,703.8C405.2,687.3 381.5,671.5 357.4,656.1C349.2,650.7 341,645.3 332.9,639.7C328.2,636.4 323.4,633.4 318.4,630.5C307.7,624.2 297.8,616.8 288.1,609.1C287.3,608.4 286.5,607.8 285.7,607.1C284.1,605.9 282.6,604.7 281.1,603.4C276.7,599.9 273.8,598.3 268,598C264,596.7 263.1,594.7 261,591.2C259.5,588 259.5,585.4 260,582C260.7,581.3 261.3,580.7 262,580C262.3,577.5 262.3,577.5 262.2,574.6C262.2,573.4 262.2,572.2 262.2,571.1C262.2,569.1 262.2,569.1 262.2,567.2C262.2,565.8 262.2,564.5 262.2,563.1C262.2,559.5 262.2,555.8 262.2,552.1C262.2,548.3 262.2,544.5 262.2,540.6C262.2,533.4 262.2,526.1 262.1,518.8C262.1,510.6 262.1,502.3 262.1,494C262.1,477 262,460 262,443C261.3,442.7 260.7,442.3 260,442C259.9,440.4 259.9,438.8 259.9,437.1C259.8,435.8 259.8,435.8 259.8,434.4C260,432 260,432 262,430C262.3,428.4 262.6,426.8 262.8,425.1C263.7,420.3 263.7,420.3 265.9,417.8C267.7,416.7 269.5,415.7 271.3,414.8C278.2,411.1 284.8,407 291.4,402.8C292.3,402.1 293.3,401.5 294.2,400.9C299.4,397.5 304.4,394 309.2,390.2C316.5,384.5 324.2,379.4 331.9,374.3C333.4,373.3 334.9,372.3 336.3,371.3C345.5,365.3 354.8,359.3 364.1,353.4C369.2,350.2 374.2,346.8 379.1,343.2C383.2,340.1 387.5,337.1 391.7,334.2C392.6,333.6 393.4,333 394.3,332.3C400.2,328.2 406.2,324.1 412.1,320C416.3,317.2 420.4,314.3 424.5,311.4C431.4,306.5 438.4,301.8 445.5,297.2C455.3,291 464.9,284.4 474.4,277.8C484.5,270.9 484.5,270.9 489,268C489.6,267.6 490.3,267.2 490.9,266.8C494.4,264.6 496.9,263.6 501,264C502,263 502,263 504.2,262.8ZM499,331C499,331.8 499,331.8 499,332.7C498.7,347.5 497.5,362.1 496.1,376.9C495.9,378.2 495.9,378.2 495.8,379.5C495.6,382 495.3,384.5 495,387.1C495,387.8 494.9,388.6 494.8,389.4C494.4,393 494,394.9 492,398C489,399 486.9,399.2 483.8,399.2C482.2,399.2 482.2,399.2 480.5,399.3C479.4,399.3 478.2,399.3 477,399.3C475.8,399.3 474.5,399.4 473.3,399.4C470,399.4 466.7,399.5 463.4,399.5C461.3,399.6 459.3,399.6 457.2,399.6C438.6,399.9 420,400.1 401.4,400C397.3,399.9 393.1,400 389,400C387.7,400 386.4,400 385.1,400C377.8,400.3 373.2,400.9 368.1,406.3C366.9,407.3 365.7,408.4 364.6,409.5C364,410.1 363.4,410.7 362.8,411.3C359.8,414.2 356.6,416.8 353.4,419.6C347.7,424.4 342.2,429.4 336.8,434.6C334,437 334,437 332.2,437.9C330,439 328.6,440 327,442C325.9,446.5 326,450.9 326,455.5C326,456.8 326,458.2 326,459.6C326,463.4 326,467.1 326,470.9C326,474 326,477.2 325.9,480.3C325.9,487.7 325.9,495.1 325.9,502.6C325.9,510.2 325.9,517.8 325.8,525.5C325.8,532 325.8,538.6 325.8,545.2C325.8,549.1 325.8,553 325.7,556.9C325.7,560.6 325.7,564.3 325.7,568C325.8,570 325.7,571.9 325.7,573.9C325.8,579.1 325.9,582.6 329.2,586.7C331.7,589 334.2,591 337,593C338.3,594.1 339.5,595.1 340.8,596.3C341.4,596.8 342,597.4 342.7,597.9C346.5,601.3 350.1,604.8 353.8,608.2C357.6,611.8 361.5,615.2 365.4,618.6C367,620 367,620 368.2,621.6C373.8,626 382.3,625.3 389.1,625.3C390.1,625.3 391.2,625.3 392.3,625.3C394.7,625.3 397,625.3 399.3,625.3C403,625.3 406.7,625.3 410.4,625.3C420.8,625.4 431.3,625.4 441.8,625.5C448.2,625.5 454.6,625.5 461,625.5C463.5,625.6 465.9,625.6 468.4,625.6C471.8,625.6 475.2,625.6 478.6,625.6C480.1,625.6 480.1,625.6 481.7,625.6C482.6,625.6 483.5,625.6 484.5,625.6C485.3,625.6 486.1,625.6 486.9,625.6C489.5,626.1 490.4,626.9 492,629C492.7,631.3 492.7,631.3 493.1,634.1C493.3,635.6 493.3,635.6 493.6,637.1C493.7,638.2 493.9,639.3 494.1,640.4C494.3,642.1 494.3,642.1 494.6,643.8C497.2,661.5 498.4,679.1 499,697C499.3,697 499.7,697 500,697C500,696.2 500,695.4 500.1,694.6C500.5,679.4 501,664.2 502,649C502.1,647.7 502.2,646.4 502.3,645.1C503.4,628.6 503.4,628.6 506,626C509,625.8 512,625.7 515.1,625.7C516,625.7 516.9,625.7 517.9,625.7C521,625.6 524.2,625.6 527.3,625.6C529.5,625.6 531.7,625.6 533.9,625.6C539.6,625.5 545.4,625.5 551.2,625.5C560.4,625.4 569.6,625.3 578.8,625.3C582,625.2 585.1,625.2 588.3,625.2C598.2,625.2 608.1,625 617.9,624.6C618.8,624.6 619.7,624.5 620.6,624.5C632.8,623.9 643.5,622.2 652,613C653.2,611.8 654.4,610.7 655.6,609.5C668.2,598.5 668.2,598.5 675.2,584.2C675.2,582.5 675.2,582.5 675.2,580.8C675.2,579.5 675.2,578.2 675.2,576.9C675.2,575.4 675.2,574 675.2,572.6C675.1,571.1 675.1,569.5 675.1,568C675.1,563.9 675.1,559.7 675,555.6C675,553 675,550.4 675,547.8C674.8,535.8 674.7,523.8 674.5,511.8C674.5,505.1 674.4,498.5 674.3,491.8C674.2,488.2 674.2,484.5 674.1,480.9C674,473.2 674,465.6 674.2,458C674.2,456.8 674.2,455.7 674.2,454.5C674.3,452.4 674.4,450.4 674.5,448.3C674.6,442.7 673.8,439.7 669.8,435.5C667.6,433.6 665.3,431.9 662.8,430.3C659.9,428.2 657.4,425.8 654.9,423.3C649.4,418.3 643.8,413.6 638,409C637.3,408.4 636.7,407.7 636,407.1C629.2,401 624.3,399.8 615.4,399.9C614.2,399.9 613,399.9 611.7,399.9C608.4,399.8 605.1,399.8 601.8,399.8C598.3,399.8 594.8,399.8 591.4,399.7C584.8,399.6 578.2,399.6 571.7,399.6C562.7,399.6 553.8,399.5 544.9,399.4C542.7,399.4 540.6,399.3 538.4,399.3C537.7,399.3 537,399.3 536.3,399.3C532.2,399.3 528,399.2 523.9,399.2C522,399.2 520,399.2 518.1,399.2C515.7,399.2 513.3,399.2 510.9,399.2C509.9,399.2 508.9,399.1 507.8,399.1C506.9,399.1 506,399.1 505,399.1C503,399 503,399 502,398C501.8,395.9 501.8,393.8 501.7,391.7C501.7,391.1 501.7,390.4 501.6,389.8C501.6,387.6 501.5,385.4 501.5,383.2C501.4,381.7 501.4,380.2 501.3,378.7C501.2,374.8 501.1,370.8 501,366.9C500.9,362.8 500.8,358.8 500.7,354.8C500.4,346.8 500.2,338.9 500,331C499.7,331 499.3,331 499,331Z"
        android:fillColor="#FCA10E"/>
    <path
        android:pathData="M61,137C66.1,140.7 71.2,144.8 73,151C73.9,163.2 73.9,163.2 71,168C71.6,168.3 72.1,168.5 72.7,168.8C82.7,174.1 91,183.6 99.2,191.3C105.3,197 111.5,202.6 117.9,208.1C120,210 122.1,212 124.3,213.9C128.5,217.9 132.8,221.7 137.4,225.4C145.2,231.7 152.6,238.6 159.7,245.7C161.7,247.7 163.7,249.5 165.8,251.3C166.4,251.8 167,252.3 167.6,252.9C168.1,253.2 168.5,253.6 169,254C169.8,253.6 169.8,253.6 170.6,253.2C183.8,246.8 201.9,245.3 216,250C224.2,253.1 230.4,258.4 237,264C239.3,266 241.3,267.5 244,269C248.7,267.7 253.1,264.9 257.4,262.6C264.4,258.8 271.4,255.3 278.6,251.9C299,242.2 319.6,232.4 339.1,221C344.9,217.6 350.7,214.5 356.8,211.6C359.8,210.1 362.8,208.5 365.8,206.8C369,205 370.4,204.5 374,205C378,209 376.2,223.9 376.3,229.5C376.3,230.8 376.3,230.8 376.3,232.1C376.3,236.9 376.3,240.3 373,244C370.2,245.7 370.2,245.7 366.6,247.4C365.2,248.1 363.7,248.8 362.3,249.4C361,250 361,250 359.8,250.6C354.2,253.4 348.6,256.3 343.1,259.2C341.8,259.8 340.5,260.5 339.3,261.2C336.7,262.5 334.2,263.8 331.7,265.1C328.2,266.9 324.8,268.7 321.3,270.4C310.4,276.1 299.5,281.9 288.7,287.8C283.3,290.8 277.8,293.6 272.3,296.4C271.7,296.7 271,297 270.4,297.3C267.5,298.8 264.6,300.2 261.7,301.6C260.2,302.4 260.2,302.4 258.7,303.2C257.8,303.6 257,304 256.1,304.5C252.4,307.1 251.2,310.5 249.8,314.8C247.2,322 241.6,327.9 236,333C235.5,333.5 235,333.9 234.6,334.4C226.1,342.3 217.3,345 206,347C206,451.3 206,555.6 206,663C209.3,663.3 212.6,663.7 216,664C229.3,668.3 239.2,674.7 245.7,687.2C249.9,696.1 249.9,696.1 250.3,700C250.7,703.1 250.7,703.1 253.1,704.6C254,705 254.9,705.4 255.8,705.8C257.3,706.5 257.3,706.5 258.9,707.2C260,707.7 261.1,708.1 262.2,708.6C264.5,709.7 266.8,710.7 269.1,711.8C270.2,712.3 271.4,712.8 272.6,713.4C277.6,715.8 282.5,718.4 287.4,721.1C289.2,722.1 291,723.1 292.8,724.1C293.7,724.6 294.5,725.1 295.4,725.6C299.4,727.8 303.5,729.9 307.5,732C316.2,736.5 324.8,741.2 333.3,745.9C337.2,748 341.1,750.1 345,752.2C345.9,752.7 346.9,753.2 347.9,753.8C349.8,754.8 351.6,755.7 353.5,756.7C373.1,767.3 373.1,767.3 376,776C376.7,785.4 375.3,793.9 373,803C372.3,803 371.7,803 371,803C371,803.7 371,804.3 371,805C366.3,804.5 363.3,803.3 359.3,800.8C352.2,796.6 344.9,792.8 337.5,789C323.5,781.8 323.5,781.8 317.1,778C309.7,773.7 302,770 294.3,766.2C286.4,762.3 278.8,758.2 271.3,753.6C261.9,748 251.9,743.6 242,739C241.7,739.6 241.4,740.2 241.1,740.9C237.2,748.5 228.5,754.3 220.7,757.2C205.9,761.9 189.5,763.9 175,757C173.3,756 171.6,755 170,754C169.8,754.9 169.8,754.9 169.7,755.8C168.6,759.4 165.8,761.6 163.1,764.2C162.5,764.8 162,765.3 161.3,765.9C157,770.1 152.5,774 147.8,777.8C139.8,784.1 132.1,790.8 124.7,797.7C116.4,805.3 107.9,812.7 99.2,819.7C94.7,823.3 90.6,827.3 86.6,831.5C82.3,835.6 77.7,839.3 73,843C73.5,844.5 73.5,844.5 74,846C74.9,853.6 74.3,859.4 69.9,865.8C65.2,871.2 59.1,874.9 52,876C45.1,876.1 39.3,875.8 34,871C27.8,864.5 24.4,860.4 24.6,851.1C25.6,843.3 30.1,838.4 35.9,833.4C40.5,830.3 44.4,829.7 49.9,829.8C51.1,829.7 52.3,829.7 53.5,829.7C57,830 59.8,830.8 63,832C64,830.9 64,830.9 65,829.7C70.5,823.4 76.1,818.1 83,813.2C87,810.2 90.6,806.9 94.3,803.5C97,801 99.8,798.7 102.7,796.4C106.8,793.1 110.5,789.6 114.1,785.9C116.6,783.4 119.1,781.2 121.8,779C124.5,776.6 127.1,774.2 129.8,771.8C130.3,771.3 130.8,770.8 131.3,770.3C133.9,768 136.5,765.6 139,763.2C145.7,756.9 152.6,751.3 160,746C159.4,745.3 158.8,744.5 158.2,743.8C148.2,730.9 142.9,719.7 144,703C145.2,695.6 148.5,689.9 153,684C153.5,683.4 154,682.7 154.4,682.1C157.1,678.8 159.6,676.6 163.1,674.4C166.1,672.2 166.1,672.2 167.7,669C168,666.6 168,664.4 167.9,662C167.9,661.1 167.9,660.2 167.9,659.3C167.9,656.3 167.8,653.4 167.8,650.5C167.8,648.5 167.8,646.4 167.7,644.4C167.7,639.1 167.6,633.7 167.5,628.4C167.5,623 167.4,617.5 167.4,612.1C167.3,601.4 167.2,590.7 167,580C166.3,579.7 165.7,579.3 165,579C164.9,577.5 164.9,576.1 164.9,574.6C164.9,573.8 164.8,573 164.8,572.2C165,570 165,570 167,568C167.2,565 167.4,562.1 167.4,559.1C167.4,558.2 167.5,557.3 167.5,556.4C167.5,553.5 167.6,550.7 167.6,547.9C167.7,546 167.7,544 167.7,542.1C167.8,537.4 167.9,532.7 168,528C167,528 166,528 165,528C165,525 165,522.1 165,519C165.7,519 166.3,519 167,519C167,492.9 167,466.9 167,440C166.3,439.7 165.7,439.3 165,439C164.9,437.2 164.9,435.4 164.9,433.6C164.9,432.6 164.8,431.6 164.8,430.6C165,428 165,428 167,426C167.3,423.3 167.5,420.7 167.6,418C167.6,416.8 167.6,416.8 167.7,415.5C168,406.9 168.2,398.2 168.4,389.5C168.5,385.4 168.6,381.3 168.8,377.2C169,372.2 169.2,367.3 169.2,362.3C169.3,360.4 169.4,358.5 169.5,356.6C170.1,344.8 170.1,344.8 164.7,334.6C161.6,331.3 158.2,328.4 154.7,325.5C151.2,322.3 149,318.3 147,314C146.6,313.3 146.3,312.5 145.9,311.8C144.7,307.9 144.7,304.4 144.7,300.4C144.7,299.2 144.7,299.2 144.7,297.9C145,284.4 149.7,272.9 159,263C158.2,262.5 157.4,261.9 156.5,261.3C150.1,257 144.1,252.5 138.4,247.2C135.2,244.3 131.8,241.6 128.3,238.9C125.7,236.8 123.4,234.4 121,232C117.5,228.8 114.1,225.6 110.6,222.4C109.1,221.1 107.6,219.7 106.2,218.4C101.6,214.2 97,210.2 92.3,206.3C88.5,203.3 85.2,200.2 81.9,196.8C78.7,193.7 75.2,191.1 71.8,188.3C67.8,185 63.9,181.5 60,178C59.3,178.3 58.6,178.7 57.9,179C51.8,181.1 44,180.1 38,177.7C31.5,174 27.6,170 25,163C23.8,156.9 24.5,152.1 27.5,146.7C35.4,135 48,130.5 61,137ZM183.8,286.2C180.2,290.7 178,295.2 178,301.1C179.9,306.4 182.9,309.7 187.8,312.4C194.1,315.2 199.7,314.7 206.3,312.4C210.9,310.3 213.2,308.2 216,304C216.7,303.1 216.7,303.1 217.4,302.1C218.8,297.3 217.6,293.1 215.4,288.8C211.6,284.3 206.9,281.1 201,280C193.6,279.5 189,280.6 183.8,286.2ZM179,705C177.2,710.6 178.4,714.5 180.7,719.7C183.1,723.9 186.1,725.9 190.3,728.4C197.3,730 203.9,728.3 209.9,724.6C213.5,721.9 216.2,719.1 218,715C218.6,710.5 217.4,707 215.6,702.8C210.9,697.7 204.5,693.8 197.4,693.3C189.6,693.9 183.1,698.6 179,705Z"
        android:fillColor="#FCA10E"/>
    <path
        android:pathData="M967.8,139.6C972.1,144.3 975.2,150 975.7,156.5C975.2,163.3 971.6,168.7 966.7,173.1C959.3,178.6 953.1,180.6 944,179.4C942,179 942,179 939,178C938.5,178.6 938,179.2 937.5,179.8C929.2,189.2 920.2,197.4 910.4,205C907,207.8 903.8,210.8 900.6,213.7C897.9,216.1 895.2,218.2 892.5,220.4C887.8,224.2 883.5,228.4 879.3,232.7C876,236 872.5,239 869,242C867.9,243 866.7,244 865.6,245C858.1,251.5 850.7,257.8 843,264C843.4,264.5 843.8,265.1 844.1,265.6C852.3,277.5 857.4,288.3 856,303C853.3,316.2 847,324.4 837.5,333.5C831.1,339.9 831,344.8 831,353.6C831,357.2 831,360.7 831.1,364.3C831.2,366.8 831.2,369.3 831.2,371.8C831.3,375.5 831.3,379.2 831.4,382.8C831.9,417.9 832,453 831.7,488.1C831.6,496.9 831.6,505.6 831.5,514.3C831.5,515.6 831.5,516.8 831.5,518.1C831.4,523.2 831.4,528.2 831.4,533.2C831.3,547.4 831.2,561.5 831,575.7C830.9,587.2 830.8,598.7 830.7,610.2C830.7,616.3 830.7,622.3 830.6,628.3C830.5,633.9 830.4,639.5 830.4,645C830.4,647.1 830.4,649.1 830.3,651.2C829.8,662.9 829.8,662.9 835.1,672.8C838,675.4 841.1,677.6 844.4,679.8C850.9,684.6 853.9,693.4 855.7,700.9C857,714.2 855.4,726.6 848,738C845.5,740.9 842.9,743.5 840,746C842.3,747.9 844.6,749.7 847,751.5C852.9,756 858.5,760.9 864,766C869.3,770.8 874.6,775.5 879.9,780.2C882.3,782.3 884.7,784.4 887,786.5C897,795.5 907.1,804.2 917.4,812.9C918,813.3 918.5,813.8 919.1,814.3C920.1,815.2 921.2,816.1 922.3,817C925,819.2 927.6,821.5 930.1,823.9C930.6,824.4 931.1,824.9 931.6,825.4C933,826.7 934.3,828 935.7,829.3C937.8,831.2 937.8,831.2 939.9,830.8C940.6,830.5 941.3,830.3 942,830C951.3,829.2 959.5,829.7 967.1,835.6C972.7,840.9 975.1,845.6 975.6,853.4C975.4,859.9 973.7,863.5 969,868C968.2,868.8 967.4,869.5 966.6,870.3C960.4,874.3 954.4,875.9 947,875C939.1,873.2 932.7,869.8 928,863C925.6,855.8 926.9,848.1 929,841C928.1,840.6 927.3,840.2 926.4,839.9C922.6,837.8 919.6,835.3 916.4,832.4C912,828.5 907.5,824.8 902.8,821.3C895.7,816.1 889.2,810.3 883.1,804C880.2,801 877.1,798.4 873.9,795.8C869.4,792.2 865.2,788.4 861,784.5C856,779.8 850.9,775.4 845.6,771.1C841.3,767.6 837.1,763.8 833,760C832.4,759.5 831.8,758.9 831.2,758.4C830,757 830,757 830,755C828.4,755.5 828.4,755.5 826.9,756.1C825.5,756.5 824.1,757 822.8,757.4C821.7,757.8 821.7,757.8 820.7,758.1C808.9,762.1 795.1,763.4 783.5,758.3C782.7,757.8 781.8,757.4 781,757C780.1,756.6 779.2,756.1 778.2,755.7C772.3,752.7 767.3,749.1 762.3,744.7C759,742.2 759,742.2 755,741C752.2,742.3 749.8,743.7 747.3,745.4C738.4,750.8 729.2,755.4 719.8,759.9C716.9,761.3 714,762.7 711.1,764.1C710.4,764.4 709.7,764.8 709,765.1C700.2,769.3 691.5,773.9 682.9,778.5C668.8,785.9 654.6,793.3 640.2,800.4C639.2,800.8 638.3,801.3 637.3,801.8C636.5,802.2 635.6,802.6 634.7,803.1C633.9,803.5 633.1,803.8 632.4,804.2C629.5,805.2 627,805.1 624,805C623.9,801 623.9,797 623.9,792.9C623.9,791.8 623.8,790.7 623.8,789.5C623.8,780.7 624.5,774 630.1,766.9C633.6,763.4 637.9,761.4 642.4,759.3C643.4,758.7 644.4,758.2 645.4,757.7C648.6,756.1 651.8,754.6 655,753C659.1,751 663.1,749 667.2,747C668.2,746.5 669.2,746 670.2,745.5C677.7,741.8 684.8,737.6 692,733.2C700.9,727.8 710.2,723.2 719.7,718.8C736.4,712.3 736.4,712.3 749.3,700.9C750,698.7 750,698.7 750.4,696.5C753.4,683.5 762.6,674.5 773,667C776.4,665 779.8,664.3 783.6,663.4C787.9,662.6 787.9,662.6 792,661C792,650.5 792.1,639.9 792.1,629.4C792.1,624.5 792.1,619.6 792.2,614.8C792.2,610 792.2,605.3 792.2,600.6C792.2,598.8 792.2,597 792.2,595.2C792.2,592.7 792.2,590.2 792.2,587.7C792.2,586.5 792.2,586.5 792.2,585.4C792.4,581.2 792.4,581.2 790,578C789.4,571.7 789.4,571.7 791.5,569.1C793.4,566.4 793.4,564.9 793.3,561.7C793.3,560.6 793.3,559.6 793.3,558.5C793.3,557.3 793.3,556.1 793.3,554.9C793.3,553.7 793.3,552.4 793.3,551.2C793.2,547.8 793.2,544.4 793.2,541C793.1,537.5 793.1,533.9 793.1,530.4C793,524.4 793,518.5 792.9,512.5C792.8,505.7 792.8,498.8 792.7,491.9C792.7,485.3 792.6,478.7 792.6,472.1C792.5,469.2 792.5,466.4 792.5,463.6C792.5,459.7 792.4,455.8 792.4,451.8C792.4,450.6 792.4,449.5 792.3,448.3C792.3,447.2 792.3,446.1 792.3,445C792.3,444.1 792.3,443.2 792.3,442.2C792.2,439.8 792.2,439.8 790,438C789.8,435.6 789.8,435.6 789.9,432.9C789.9,432 789.9,431.1 789.9,430.1C790,429.4 790,428.7 790,428C790.7,427.7 791.3,427.3 792,427C792.5,386.9 792.5,386.9 793,346C790,345.3 787.1,344.7 784,344C776.8,341.4 770.1,337.7 764,333C763.4,332.6 762.8,332.1 762.2,331.7C757.6,327.7 754.9,322.7 752.1,317.4C751.5,316.3 751.5,316.3 750.8,315.1C748.9,311.3 747.4,308.4 748,304C746.8,303.9 745.6,303.8 744.4,303.7C740.2,303.2 736.7,301.7 733,299.7C731.6,299 730.2,298.2 728.8,297.5C728,297.1 727.3,296.7 726.5,296.3C723.8,294.9 721.1,293.6 718.4,292.3C707.5,286.9 696.7,281.2 686.2,275.1C676.6,269.7 666.9,264.7 657.1,259.7C653.4,257.8 649.7,255.9 646,254C645.1,253.5 645.1,253.5 644.1,253C627.5,244.2 627.5,244.2 624,238C623,233.2 623.1,228.5 623.4,223.6C623.4,221.7 623.4,221.7 623.4,219.7C623.7,210.3 623.7,210.3 626,208C642.4,205.9 662.3,221.5 676.2,229.1C682.9,232.8 689.6,236.4 696.4,239.7C703.4,243.2 710.4,246.8 717.4,250.4C718,250.7 718.6,251 719.3,251.4C728.5,256.1 737.7,261 746.7,266.1C747.8,266.8 748.9,267.4 750,268C750.7,268.4 751.4,268.9 752.2,269.3C754.9,270.3 756.3,270 759,269C761.6,267 761.6,267 764.2,264.4C775.7,253.5 786.7,248 802.7,247.6C812.7,247.9 822.1,250.5 831,255C831.6,254.3 832.1,253.5 832.7,252.8C834.9,250.1 837.2,248 839.9,245.9C846.4,240.7 852.7,235.4 859,230C859.6,229.5 860.2,229 860.8,228.4C876.1,215.3 876.1,215.3 890.6,201.3C894.2,197.6 898.3,194.5 902.3,191.3C904.7,189.3 906.8,187.2 909,185C915.3,178.5 922.3,172.8 930,168C929.5,167.1 929,166.1 928.5,165.1C926.5,160.4 926.1,156 927,151C930.1,144.2 935,139 941.7,135.7C951.1,133.7 959.4,134.8 967.8,139.6ZM789.6,286.3C786.2,290.8 784,294.7 784,300.6C785.9,307.1 790.2,310.7 795.9,314C800.4,316.1 803.7,316.7 808.5,315.3C815.1,312.4 819,308.5 822,302C823.3,297.9 822.9,295.8 821,292.1C818.1,286.7 814.9,282.3 808.9,280.3C801.6,279.1 794.7,280.7 789.6,286.3ZM788,699.9C784.7,702.9 783.2,705.7 782.6,710.1C783.2,715.9 785.2,721.4 789.5,725.5C794.6,728.6 801.4,730.7 807.2,729.6C812.6,727.7 816.7,725.1 819.8,720.2C822.2,714 822.7,709.1 820,703C816.1,698 811,695.7 804.8,694.3C798.3,693.6 793,695.9 788,699.9Z"
        android:fillColor="#FCA10E"/>
    <path
        android:pathData="M383.4,734.8C389.4,735.8 393.8,739.9 398.4,743.7C401,745.8 403.7,747.9 406.4,750C407.3,750.6 407.3,750.6 408.1,751.3C412.7,754.8 417.5,758.2 422.4,761.5C429.2,766.2 435.8,771.2 442.5,776.2C447.4,779.8 452.3,783.4 457.1,787C460.8,789.6 464.4,792.3 468,795C475.5,800.5 483.1,805.8 490.9,810.9C494,813 494,813 496.1,814.8C498,816.2 498,816.2 500.4,815.9C503.7,814.8 506.3,812.9 509.1,810.8C510.3,809.9 511.6,809 512.8,808.1C513.5,807.6 514.1,807.1 514.8,806.6C518.8,803.7 522.8,801 526.8,798.2C539.6,789.2 552.4,780 565,770.5C575.8,762.4 586.8,754.3 598.2,746.9C602.3,744.1 606.2,740.9 610.1,737.8C613.5,735.7 616,735.1 620,735C622.4,737.4 622.3,738 622.4,741.3C622.4,742.2 622.5,743.1 622.5,744C622.5,745 622.6,746 622.6,747C622.6,748 622.7,749 622.7,750.1C622.8,753.4 622.9,756.7 623,760C623,761.6 623,761.6 623.1,763.3C623.3,769.9 623.4,776.5 623.5,783.1C623.5,785.3 623.5,787.6 623.6,789.9C623.7,793.2 623.7,796.5 623.7,799.9C623.8,800.9 623.8,801.9 623.8,802.9C623.8,809.5 622.4,812.8 617.7,817.4C615.7,819.3 613.6,821 611.3,822.5C610.5,823.1 609.6,823.7 608.7,824.2C607.8,824.8 606.9,825.4 606,826C604.2,827.2 602.4,828.4 600.6,829.6C599.6,830.2 598.6,830.9 597.6,831.6C590.5,836.3 583.6,841.3 576.6,846.1C574.1,848 571.5,849.8 568.9,851.6C568,852.2 567.2,852.8 566.3,853.4C564.7,854.5 563,855.7 561.3,856.9C557.4,859.6 553.5,862.4 549.6,865.1C540.8,871.5 531.7,877.5 522.4,883.2C521.7,883.7 521,884.1 520.2,884.6C518.7,885.6 517.1,886.5 515.5,887.4C511,889.9 511,889.9 508.2,893.9C507.9,896 507.9,898 507.9,900.2C507.9,901 507.9,901.7 507.9,902.5C507.9,904.2 508,905.8 508,907.5C508,910.1 507.8,912.6 507.6,915.2C507.1,922.1 507.1,922.1 508,929C510.9,932.3 514,933.5 518,935C522.9,939.3 526.1,943 526.6,949.7C526.3,956.9 522.9,962.2 517.8,967.1C511.3,972.3 506.1,974.5 497.8,974.3C490.2,973.5 484.7,968.8 480,963C476.4,956.8 476,950.7 477.5,943.8C479.1,938.7 481.5,936 486,933C489.5,932 489.5,932 493,931C493,918.8 493,906.6 493,894C491,893 491,893 489,892C487.8,891.2 486.7,890.4 485.5,889.6C484.5,888.9 484.5,888.9 483.5,888.2C482.8,887.7 482.1,887.2 481.4,886.7C480.6,886.2 479.9,885.6 479.1,885.1C473,880.7 466.8,876.3 460.7,871.9C453.6,866.7 446.4,861.6 439.1,856.5C437,855 434.8,853.4 432.6,851.9C425.1,846.6 417.5,841.3 409.9,836C406.5,833.7 403.2,831.3 399.8,829C397.5,827.4 395.3,825.8 393,824.3C392.2,823.8 391.5,823.3 390.8,822.8C389.4,821.8 388,820.9 386.5,819.9C385.5,819.2 385.5,819.2 384.5,818.6C383.7,818 383.7,818 382.8,817.4C382.2,816.9 381.6,816.5 381,816C380.3,815.5 379.6,815 378.8,814.4C376,810.7 376.5,807.3 376.6,802.8C376.6,801.9 376.6,801 376.6,800.1C376.6,797.1 376.6,794.1 376.7,791.1C376.7,789.1 376.7,787 376.7,785C376.8,779 376.9,773 377,767C377,766.1 377,765.3 377,764.4C377.1,759.4 377.2,754.3 377.4,749.3C377.4,748.1 377.4,746.8 377.5,745.6C377.5,744.4 377.5,743.3 377.6,742.2C377.6,741.2 377.6,740.3 377.7,739.3C378.2,735.3 379.6,735 383.4,734.8Z"
        android:fillColor="#FCA10E"/>
    <path
        android:pathData="M513.7,27.4C519,31.1 523,35.7 525,42C525.9,48.4 525.6,53.8 521.7,59.1C518.5,62.6 515,65.6 511,68C510,68 509,68 508,68C505.9,89.4 505.9,89.4 510.4,109.7C514.1,113.6 518.7,115.3 523.6,117C527.8,118.7 531.2,121.4 534.8,124.1C536.2,125.1 537.6,126.1 539,127.1C543.6,130.4 548.2,133.9 552.7,137.4C557.1,140.9 561.6,144.2 566.1,147.5C569.1,149.8 572.2,152.2 575.2,154.5C589.2,165.5 604.2,175.2 619,185C620,185.7 621,186.3 622,187C622.3,189.5 622.5,191.7 622.5,194.2C622.5,194.9 622.5,195.6 622.6,196.4C622.6,198.7 622.7,201.1 622.7,203.4C622.7,205.1 622.8,206.7 622.8,208.3C622.9,212.2 622.9,216.1 623,220C623,222.6 623.1,225.2 623.1,227.9C623.3,235.8 622.9,243.6 622.2,251.5C622.1,252.3 622,253.1 622,254C621.4,259.5 621.4,259.5 619.6,261.7C618,263 618,263 615.3,263C611,261.7 607.8,259.6 604.1,257.1C603.4,256.6 602.6,256.1 601.9,255.6C599.6,254.1 597.3,252.5 595,251C593.7,250.1 592.3,249.2 591,248.3C583,243 575.3,237.2 567.8,231.3C561.4,226.2 554.8,221.5 548.1,216.9C544.2,214.2 540.4,211.4 536.6,208.6C530.1,203.7 523.4,199.1 516.7,194.6C515.9,194.1 515.2,193.6 514.4,193C513.7,192.5 512.9,192.1 512.2,191.5C509.3,189.5 506.5,187.3 503.8,185C502.1,183.8 502.1,183.8 500,184.2C497.7,185.1 495.7,186.3 493.5,187.8C492.3,188.6 492.3,188.6 490.9,189.5C490,190.1 489.1,190.7 488.2,191.4C487.2,192 486.3,192.6 485.3,193.3C478,198.3 470.8,203.4 463.7,208.7C460.8,210.9 457.8,213 454.8,215.1C447.8,220.1 440.9,225.3 434,230.5C428,235.1 421.8,239.5 415.7,243.8C414.2,244.8 412.8,245.9 411.4,246.9C406.5,250.3 401.6,253.6 396.6,256.8C396,257.2 395.4,257.6 394.8,258C386.2,263.5 386.2,263.5 380,263C377.2,260.2 377.5,257.4 377.4,253.6C377.3,252.8 377.3,252.1 377.3,251.3C376.9,243.2 376.8,235 376.9,226.9C376.9,224.4 376.9,221.9 376.9,219.4C376.9,211.8 376.9,204.2 377.3,196.7C377.4,195.5 377.4,194.4 377.5,193.2C378.3,188.4 380.1,184.1 384,181C385.6,180 387.3,179.1 389,178.3C406.1,169.1 422,157.4 437.4,145.7C444.9,140 452.6,134.6 460.4,129.2C463.2,127.2 466.1,125.2 468.9,123.1C469.5,122.7 470.1,122.3 470.7,121.8C471.8,121 473,120.2 474.1,119.3C479,115.8 484.1,113.4 489.6,111.1C492.4,109.1 492.4,109.1 492.8,105.3C492.9,103.5 493,101.8 493,100C493.1,98.8 493.1,97.5 493.2,96.3C493.3,92 493.4,87.7 493.6,83.4C493.6,81.9 493.6,80.4 493.7,78.9C493.8,75.3 493.9,71.6 494,68C492.8,67.8 492.8,67.8 491.6,67.6C486.6,66.5 482.8,63.2 479.6,59.2C476.1,53.4 476.4,47.4 478,41C481.3,33 485.9,28.9 493.3,24.7C500.8,22.8 506.9,23.6 513.7,27.4Z"
        android:fillColor="#FCA10E"/>
    <path
        android:pathData="M791,517C791.3,517 791.7,517 792,517C792,520.6 792,524.3 792,528C791.3,527.3 790.7,526.7 790,526C790,523.8 790,523.8 790.4,521.4C790.5,520.6 790.6,519.7 790.7,518.9C790.8,518.3 790.9,517.6 791,517Z"
        android:fillColor="#FDA10E"/>
    <path
        android:pathData="M260,528C261,528.5 261,528.5 262,529C262,531 262,533 262,535C261.3,535 260.7,535 260,535C260,532.7 260,530.4 260,528Z"
        android:fillColor="#FDA10E"/>
    <path
        android:pathData="M673,580C673.3,580 673.7,580 674,580C674,582.3 674,584.6 674,587C673,587.5 673,587.5 672,588C672.3,585.4 672.7,582.7 673,580Z"
        android:fillColor="#FDA10E"/>
    <path
        android:pathData="M672,528C672.3,528 672.7,528 673,528C673,531 673,533.9 673,537C672.7,537 672.3,537 672,537C672,534 672,531.1 672,528Z"
        android:fillColor="#FDA10E"/>
    <path
        android:pathData="M736,591C736,594 736,594 735,596C734.3,595.7 733.7,595.3 733,595C734,593.7 735,592.4 736,591Z"
        android:fillColor="#FDA10E"/>
  </group>
</vector>
