# Mempal

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/mempal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mempal/: MainActivity.kt  MempalApplication.kt
app/src/main/java/com/example/mempal/api/: FeeRatesHelper.kt  HashrateInfo.kt  MempoolApi.kt  Models.kt  NetworkClient.kt  WidgetNetworkClient.kt
app/src/main/java/com/example/mempal/cache/: DashboardCache.kt
app/src/main/java/com/example/mempal/model/: NotificationSettings.kt
app/src/main/java/com/example/mempal/repository/: SettingsRepository.kt
app/src/main/java/com/example/mempal/service/: NotificationService.kt
app/src/main/java/com/example/mempal/tor/: TorForegroundService.kt  TorManager.kt
app/src/main/java/com/example/mempal/ui/screens/: DashboardScreen.kt  FeeEstimatorScreen.kt  NotificationsScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/mempal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mempal/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/mempal/widget/: BaseMempalWidget.kt  BlockHeightWidget.kt  CombinedStatsWidget.kt  FeeRatesWidget.kt  MempoolSizeWidget.kt  NetworkConnectivityReceiver.kt  WidgetBootupReceiver.kt  WidgetEventHandler.kt  WidgetUpdateWorker.kt  WidgetUpdater.kt  WidgetUtils.kt
app/src/main/res/drawable/: ic_baseline_expand_24.xml  ic_baseline_numbers_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_speed_24.xml  ic_cube.xml  ic_github.xml  ic_launcher_foreground.xml  ic_onion.xml  stats_card_background.xml  widget_background.xml
app/src/main/res/layout/: block_height_widget.xml  combined_stats_widget.xml  fee_rates_widget.xml  mempool_size_widget.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/xml/: block_height_widget_info.xml  combined_stats_widget_info.xml  data_extraction_rules.xml  fee_rates_widget_info.xml  mempool_size_widget_info.xml  network_security_config.xml
app/src/main/res/xml-v31/: block_height_widget_info.xml  combined_stats_widget_info.xml  fee_rates_widget_info.xml  mempool_size_widget_info.xml
app/src/test/java/com/example/mempal/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: com.example.mempal.yml  full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  20.txt  4.txt  6.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
