<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.Mempal" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/splash_background</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/app_logo</item>
        <item name="postSplashScreenTheme">@style/Theme.Mempal</item>
    </style>
</resources>